<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.thesixonenine</groupId>
    <artifactId>619</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>619</name>
    <description>619是大学宿舍的门牌号</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <modules>
        <module>admin</module>
        <module>common</module>
        <module>coupon</module>
        <module>coupon-common</module>
        <module>gateway</module>
        <module>member</module>
        <module>member-common</module>
        <module>order</module>
        <module>order-common</module>
        <module>product</module>
        <module>product-common</module>
        <module>renren-fast</module>
        <module>search</module>
        <module>search-common</module>
        <module>ware</module>
        <module>ware-common</module>
    </modules>

</project>
